# TerapiaBackend

./: Dockerfile  README.md  pom.xml  populate_database.sql
src/main/java/TerapiaBackend/TerapiaBackend/: TerapiaBackendApplication.java
src/main/java/TerapiaBackend/TerapiaBackend/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/TerapiaBackend/TerapiaBackend/controllers/: ArriendoController.java  ArriendoEstadisticasController.java  AuthController.java  BusinessController.java  CategoriaController.java  ClienteController.java  ClienteEstadisticasController.java  CompraController.java  CompraEstadisticasController.java  FichaSaludController.java  FichaSaludEstadisticasController.java  GastoController.java  GastoEstadisticasController.java  ProductoCompradoController.java  ProductoCompradoEstadisticasController.java  ProductoController.java  ProfesionalController.java  ProfesionalEstadisticasController.java  ProveedorController.java  SalaController.java  SesionController.java  SesionEstadisticasController.java  SesionGroupController.java  TerapiaController.java  TerapiaEstadisticasController.java  UsuarioController.java  VarianteServicioController.java
src/main/java/TerapiaBackend/TerapiaBackend/entities/: ArriendoEntity.java  CategoriaEntity.java  ClienteEntity.java  CompraEntity.java  FichaSaludEntity.java  GastoEntity.java  ProductoCompradoEntity.java  ProductoEntity.java  ProfesionalEntity.java  ProveedorEntity.java  RoleEntity.java  SalaEntity.java  SesionEntity.java  SesionGroupEntity.java  TerapiaEntity.java  UsuarioEntity.java  VarianteServicioEntity.java
src/main/java/TerapiaBackend/TerapiaBackend/repositories/: ArriendoRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  FichaSaludRepository.java  GastoRepository.java  ProductoCompradoRepository.java  ProductoRepository.java  ProfesionalRepository.java  ProveedorRepository.java  RoleRepository.java  SalaRepository.java  SesionGroupRepository.java  SesionRepository.java  TerapiaRepository.java  UsuarioRepository.java  VarianteServicioRepository.java
src/main/java/TerapiaBackend/TerapiaBackend/services/: ArriendoEstadisticasService.java  ArriendoService.java  AuthService.java  BusinessService.java  CategoriaService.java  ClienteEstadisticasService.java  ClienteService.java  CompraEstadisticasService.java  CompraService.java  FichaSaludEstadisticasService.java  FichaSaludService.java  GastoEstadisticasService.java  GastoService.java  ProductoCompradoEstadisticasService.java  ProductoCompradoService.java  ProductoEstadisticasService.java  ProductoService.java  ProfesionalEstadisticasService.java  ProfesionalService.java  ProveedorService.java  SalaService.java  SesionEstadisticasService.java  SesionGroupService.java  SesionService.java  TerapiaEstadisticasService.java  TerapiaService.java  UsuarioService.java  VarianteServicioService.java
src/main/resources/: application.properties
src/test/java/TerapiaBackend/TerapiaBackend/: TerapiaBackendApplicationTests.java
